<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        .tagBall {
            width: 800px;
            height: 800px;
            margin: 50px auto;
            position: relative;
        }

        .tag {
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            color: #000;
            text-decoration: none;
            font-size: 15px;
            font-family: "微软雅黑";
            font-weight: bold;
        }

        .tag:hover {
            border: 1px solid #666;
        }

        .wave {
            width: 20rem;
            height: 7.5px;
            background-size: 15px 15px;
            background-repeat: repeat-x;
            background-image: linear-gradient(135deg, transparent 45%, red 55%, transparent 60%), linear-gradient(45deg, transparent 45%, red 55%, transparent 60%)
        }
    </style>
    <title>柱形图</title>
</head>

<body>
    <div class="wave"></div>
    <div class="container">
        <dl>
            <dt>柱形图</dt>
            <dd>
                <a href="charts/echart-demo.html">ECharts柱形图</a>
            </dd>
            <dd>
                <a href="charts/d3-demo02.html">D3柱形图</a>
            </dd>
            <dd>
                <a href="charts/d3-demo03.html">D3柱形图</a>
            </dd>
            <dt>词云</dt>
            <dd>
                <a href="wordcloud/projection/jqCloud.html">2D词云效果</a>
            </dd>
            <dd>
                <a href="wordcloud/projection/tagCanvas.html">3D词云效果</a>
            </dd>
        </dl>
    </div>
</body>

</html>